\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{ETAT DE L\IeC {\textquoteright }ART DE IDENTIFICATION PAR BIOMETRIE VOCALE}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture d'une IA de reconnaissance par biom\IeC {\'e}trie vocale.\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ajout d'un individu \IeC {\`a} une IA de reconnaissance parempreinte vocale.\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intelligence Artificielle, Machin learning et Deep learning.\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Machin learning Nouveau paradigme de programmation.\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Un Reseau de neurone pour la reconnaissance des caract\IeC {\`e}res.\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces mod\IeC {\`e}le de classification de caract\IeC {\`e}res manuscrits.\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Param\IeC {\'e}trisation d\IeC {\textquoteright }un r\IeC {\'e}seau de neurones\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces D\IeC {\'e}termination de la fonction Loss\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Le Loss Score utilis\IeC {\'e} pour optimiser le Weigth \IeC {\`a} l'entr\IeC {\'e}e\relax }}{17}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{MODELISATION ET LE DEVELOPPEMENT DE NOTRE MODEL D\IeC {\textquoteright }IA}{22}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces param\IeC {\`e}tres d'ex\IeC {\'e}cution du Colab\relax }}{23}{figure.caption.42}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ressource de l'environnement d'ex\IeC {\'e}cution Colab\relax }}{24}{figure.caption.43}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure d'un RN de type TDNN\relax }}{26}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {xchapter}{MATERIELS ET METHODES}{27}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure d'un RN de type TDNN\relax }}{29}{figure.caption.53}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces caract\IeC {\'e}ristiques des enregistrements vocaux\relax }}{30}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Le dataset dansle bucket Cloud Storage\relax }}{30}{figure.caption.55}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces enregistrementsvocaux d'un seul utilisateur\relax }}{31}{figure.caption.56}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces enregistrementsvocaux d'un seul utilisateur\relax }}{31}{figure.caption.57}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces enregistrementsvocaux d'un seul utilisateur\relax }}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es\relax }}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fichier manifestes d'entrainement\relax }}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fichier des param\IeC {\`e}tres d'entrainement\relax }}{35}{figure.caption.61}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces param\IeC {\`e}tres de base d'entrainement\relax }}{36}{figure.caption.62}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces param\IeC {\`e}tres des chemins des fichiers manifestes\relax }}{36}{figure.caption.63}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces param\IeC {\`e}tres des chemins des fichiers manifestes\relax }}{37}{figure.caption.64}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Autres param\IeC {\`e}tres\relax }}{37}{figure.caption.65}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Param\IeC {\`e}tres d'augmentation des donn\IeC {\'e}es avec les bruits\relax }}{38}{figure.caption.66}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Param\IeC {\`e}tres d'augmentation des donn\IeC {\'e}es avec les bruits\relax }}{39}{figure.caption.67}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Code d'entrainement\relax }}{40}{figure.caption.68}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces commande de separation des donn\IeC {\'e}es\relax }}{40}{figure.caption.69}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Code de separation des donn\IeC {\'e}es\relax }}{41}{figure.caption.70}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces ligne du fichier manifeste\relax }}{42}{figure.caption.71}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Classe Brain\relax }}{42}{figure.caption.72}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces compute forward\relax }}{43}{figure.caption.73}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces augmentation des donn\IeC {\'e}es \relax }}{43}{figure.caption.74}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces definition de la fonction de perte\relax }}{44}{figure.caption.75}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Logs de l\IeC {\textquoteright }entrainement variation de la function loss\relax }}{45}{figure.caption.76}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Logs de l\IeC {\textquoteright }entrainement, passage de l\IeC {\textquoteright }Epoch 14 \IeC {\`a} l\IeC {\textquoteright }Epoch 15\relax }}{46}{figure.caption.77}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Les deux models \relax }}{46}{figure.caption.78}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Pr\IeC {\'e}paration du model \relax }}{47}{figure.caption.79}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Inf\IeC {\'e}rence sur le mod\IeC {\`e}le pour l'authentification \relax }}{47}{figure.caption.80}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Inf\IeC {\'e}rence sur le mod\IeC {\`e}le pour l'identification \relax }}{48}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats et discussions}{49}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Liste des POI\relax }}{50}{figure.caption.83}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meilleure mod\IeC {\`e}le sauvegard\IeC {\'e} sur Cloud Storage\relax }}{51}{figure.caption.84}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces r\IeC {\'e}cup\IeC {\'e}ration du meilleur mod\IeC {\`e}le\relax }}{51}{figure.caption.85}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Identification de locuteur\relax }}{52}{figure.caption.86}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Identification de locuteur\relax }}{53}{figure.caption.87}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Identification de locuteur\relax }}{54}{figure.caption.88}%
\contentsfinish 
