\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.9}\protected@file@percent }
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des Algorithmes}{viii}{chapter*.10}\protected@file@percent }
\@input{3-introduction.aux}
\citation{idemia}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ETAT DE L\IeC {\textquoteright }ART DE IDENTIFICATION PAR BIOMETRIE VOCALE}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ETAT DE L\IeC {\textquoteright }ART DE IDENTIFICATION PAR BIOMETRIE VOCALE}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ETAT DE L\IeC {\textquoteright }ART DE IDENTIFICATION PAR BIOMETRIE VOCALE}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{ETAT DE L’ART DE IDENTIFICATION PAR BIOMETRIE VOCALE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biom\IeC {\'e}trie}{3}{subsection.1.1.1}\protected@file@percent }
\citation{idemia}
\citation{nice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Biom\IeC {\'e}trie vocale}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture d'une IA de reconnaissance par biom\IeC {\'e}trie vocale.\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-Picture1}{{1.1}{4}{Architecture d'une IA de reconnaissance par biométrie vocale.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identification et authentification biom\IeC {\'e}trique}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\citation{embeddings}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Deep learning}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}historique de la biom\IeC {\'e}trie vocale}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\citation{timedoctor}
\citation{imageware}
\citation{rcdevs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types de reconnaissances vocales}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fonctionnement}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ajout d'un individu \IeC {\`a} une IA de reconnaissance parempreinte vocale.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2-fonctionnement}{{1.2}{6}{Ajout d'un individu à une IA de reconnaissance parempreinte vocale.\relax }{figure.caption.19}{}}
\citation{vivoka}
\citation{thalesgroup}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}cas d\IeC {\textquoteright }utilisation de la biom\IeC {\'e}trie vocale}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\citation{timedoctor}
\citation{aware}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les avantages de la biom\IeC {\'e}trie vocale}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les inconveninents de la biom\IeC {\'e}trie vocale}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Apprenttissage profond}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Notion d\IeC {\textquoteright }IA}{9}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Intelligence Artificielle, Machin learning et Deep learning.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1-ia-ml-dl}{{1.3}{10}{Intelligence Artificielle, Machin learning et Deep learning.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Notion d'apprentissage automatique}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Machin learning Nouveau paradigme de programmation.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1-ml}{{1.4}{11}{Machin learning Nouveau paradigme de programmation.\relax }{figure.caption.24}{}}
\citation{dlp}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Notions de Deep learning}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}d\IeC {\'e}finition}{12}{subsubsection.1.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un Reseau de neurone pour la reconnaissance des caract\IeC {\`e}res.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1-dl-1}{{1.5}{13}{Un Reseau de neurone pour la reconnaissance des caractères.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.26}\protected@file@percent }
\citation{dlp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces mod\IeC {\`e}le de classification de caract\IeC {\`e}res manuscrits.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1-dl-2}{{1.6}{14}{modèle de classification de caractères manuscrits.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}Fonctionnement}{14}{subsubsection.1.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.29}\protected@file@percent }
\citation{dlp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Param\IeC {\'e}trisation d\IeC {\textquoteright }un r\IeC {\'e}seau de neurones\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1-dl-3}{{1.7}{15}{Paramétrisation d’un réseau de neurones\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces D\IeC {\'e}termination de la fonction Loss\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1-dl-4}{{1.8}{16}{Détermination de la fonction Loss\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}deep Learning pour la reconnaissance vocale}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}\protected@file@percent }
\citation{tdnn}
\citation{xvectors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Le Loss Score utilis\IeC {\'e} pour optimiser le Weigth \IeC {\`a} l'entr\IeC {\'e}e\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1-dl-5}{{1.9}{17}{Le Loss Score utilisé pour optimiser le Weigth à l'entrée\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}\protected@file@percent }
\citation{embeddings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}que repr\IeC {\'e}sentent les x-vector dans la reconnaissance vocale?}{18}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}que repr\IeC {\'e}sentent les DNN}{18}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Les ECAPA-TDNN }{18}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}\protected@file@percent }
\citation{mathworks}
\citation{softjourn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Les ECAPA-TDNN }{19}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Les bonnes pratiques en mati\IeC {\`e}re de reconnaissance vocale}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\IeC {\`A} quel point la reconnaissance vocale est-elle s\IeC {\'e}curis\IeC {\'e}e ?}{19}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MODELISATION ET LE DEVELOPPEMENT DE NOTRE MODEL D\IeC {\textquoteright }IA}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MODELISATION ET LE DEVELOPPEMENT DE NOTRE MODEL D\IeC {\textquoteright }IA}{22}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MODELISATION ET LE DEVELOPPEMENT DE NOTRE MODEL D\IeC {\textquoteright }IA}{22}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{22}{MODELISATION ET LE DEVELOPPEMENT DE NOTRE MODEL D’IA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture du syst\IeC {\`e}me}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mat\IeC {\'e}riels}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces param\IeC {\`e}tres d'ex\IeC {\'e}cution du Colab\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2-clab-1}{{2.1}{23}{paramètres d'exécution du Colab\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ressource de l'environnement d'ex\IeC {\'e}cution Colab\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2-clab-2}{{2.2}{24}{Ressource de l'environnement d'exécution Colab\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix technologique}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finitions }{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}\protected@file@percent }
\citation{frontiers}
\citation{themarvinproject}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structure }{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fonctionnement }{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure d'un RN de type TDNN\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2-clab-3}{{2.3}{26}{Structure d'un RN de type TDNN\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIELS ET METHODES}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MATERIELS ET METHODES}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MATERIELS ET METHODES}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{27}{MATERIELS ET METHODES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}architecture du syst\IeC {\`e}me}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le model}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les donn\IeC {\'e}es d'entrainement}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure d'un RN de type TDNN\relax }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3chap1}{{3.1}{29}{Structure d'un RN de type TDNN\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le code}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces caract\IeC {\'e}ristiques des enregistrements vocaux\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3chap2}{{3.2}{30}{caractéristiques des enregistrements vocaux\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le dataset dansle bucket Cloud Storage\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3chap3}{{3.3}{30}{Le dataset dansle bucket Cloud Storage\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Installations}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preparation des donn\IeC {\'e}es}{30}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces enregistrementsvocaux d'un seul utilisateur\relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3chap4}{{3.4}{31}{enregistrementsvocaux d'un seul utilisateur\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces enregistrementsvocaux d'un seul utilisateur\relax }}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3chap5}{{3.5}{31}{enregistrementsvocaux d'un seul utilisateur\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entrainement du mod\IeC {\`e}le TDNN}{31}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces enregistrementsvocaux d'un seul utilisateur\relax }}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3chap6}{{3.6}{32}{enregistrementsvocaux d'un seul utilisateur\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3chap7}{{3.7}{33}{récupération des données\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fichier manifestes d'entrainement\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3chap8}{{3.8}{34}{Fichier manifestes d'entrainement\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fichier des param\IeC {\`e}tres d'entrainement\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3chap9}{{3.9}{35}{Fichier des paramètres d'entrainement\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces param\IeC {\`e}tres de base d'entrainement\relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3chap10}{{3.10}{36}{paramètres de base d'entrainement\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces param\IeC {\`e}tres des chemins des fichiers manifestes\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3chap11}{{3.11}{36}{paramètres des chemins des fichiers manifestes\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces param\IeC {\`e}tres des chemins des fichiers manifestes\relax }}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3chap12}{{3.12}{37}{paramètres des chemins des fichiers manifestes\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Autres param\IeC {\`e}tres\relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:3chap13}{{3.13}{37}{Autres paramètres\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Param\IeC {\`e}tres d'augmentation des donn\IeC {\'e}es avec les bruits\relax }}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3chap14}{{3.14}{38}{Paramètres d'augmentation des données avec les bruits\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inf\IeC {\'e}rence}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Le d\IeC {\'e}veloppement des Apis}{38}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Param\IeC {\`e}tres d'augmentation des donn\IeC {\'e}es avec les bruits\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:3chap15}{{3.15}{39}{Paramètres d'augmentation des données avec les bruits\relax }{figure.caption.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{39}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Code d'entrainement\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:3chap16}{{3.16}{40}{Code d'entrainement\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces commande de separation des donn\IeC {\'e}es\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:3chap17}{{3.17}{40}{commande de separation des données\relax }{figure.caption.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{40}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Code de separation des donn\IeC {\'e}es\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:3chap18}{{3.18}{41}{Code de separation des données\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ligne du fichier manifeste\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:3chap19}{{3.19}{42}{ligne du fichier manifeste\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Classe Brain\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:3chap20}{{3.20}{42}{Classe Brain\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces compute forward\relax }}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:3chap21}{{3.21}{43}{compute forward\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces augmentation des donn\IeC {\'e}es \relax }}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fig:3chap22}{{3.22}{43}{augmentation des données \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces definition de la fonction de perte\relax }}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:3chap23}{{3.23}{44}{definition de la fonction de perte\relax }{figure.caption.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{44}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Logs de l\IeC {\textquoteright }entrainement variation de la function loss\relax }}{45}{figure.caption.77}\protected@file@percent }
\newlabel{fig:3chap24}{{3.24}{45}{Logs de l’entrainement variation de la function loss\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{45}{lstnumber.-3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Logs de l\IeC {\textquoteright }entrainement, passage de l\IeC {\textquoteright }Epoch 14 \IeC {\`a} l\IeC {\textquoteright }Epoch 15\relax }}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:3chap25}{{3.25}{46}{Logs de l’entrainement, passage de l’Epoch 14 à l’Epoch 15\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Les deux models \relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:3chap26}{{3.26}{46}{Les deux models \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Pr\IeC {\'e}paration du model \relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:3chap27}{{3.27}{47}{Préparation du model \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Inf\IeC {\'e}rence sur le mod\IeC {\`e}le pour l'authentification \relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{fig:3chap28}{{3.28}{47}{Inférence sur le modèle pour l'authentification \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Inf\IeC {\'e}rence sur le mod\IeC {\`e}le pour l'identification \relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{fig:3chap29}{{3.29}{48}{Inférence sur le modèle pour l'identification \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats et discussions}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'e}sultats et discussions}{49}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'e}sultats et discussions}{49}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{49}{Résultats et discussions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{49}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du cadre d\IeC {\textquoteright }\IeC {\'e}tude}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats obtenus}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}liste des locuteurs}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liste des POI\relax }}{50}{figure.caption.84}\protected@file@percent }
\newlabel{fig:4chap1}{{4.1}{50}{Liste des POI\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}mise \IeC {\`a} jour du model}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identification de locuteur}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meilleure mod\IeC {\`e}le sauvegard\IeC {\'e} sur Cloud Storage\relax }}{51}{figure.caption.85}\protected@file@percent }
\newlabel{fig:4chap2}{{4.2}{51}{Meilleure modèle sauvegardé sur Cloud Storage\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces r\IeC {\'e}cup\IeC {\'e}ration du meilleur mod\IeC {\`e}le\relax }}{51}{figure.caption.86}\protected@file@percent }
\newlabel{fig:4chap3}{{4.3}{51}{récupération du meilleur modèle\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}authentification de locuteur}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Identification de locuteur\relax }}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:4chap4}{{4.4}{52}{Identification de locuteur\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analytic des connexions}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}avantage de notre architecture}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identification de locuteur\relax }}{53}{figure.caption.88}\protected@file@percent }
\newlabel{fig:4chap5}{{4.5}{53}{Identification de locuteur\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les limites de notre architecture}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{53}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Identification de locuteur\relax }}{54}{figure.caption.89}\protected@file@percent }
\newlabel{fig:4chap6}{{4.6}{54}{Identification de locuteur\relax }{figure.caption.89}{}}
\@input{4-conclusion.aux}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{aware}{1}
\bibcite{timedoctor}{2}
\bibcite{dlp}{3}
\bibcite{frontiers}{4}
\bibcite{idemia}{5}
\bibcite{imageware}{6}
\bibcite{xvectors}{7}
\bibcite{mathworks}{8}
\bibcite{nice}{9}
\bibcite{embeddings}{10}
\bibcite{themarvinproject}{11}
\bibcite{rcdevs}{12}
\bibcite{softjourn}{13}
\bibcite{thalesgroup}{14}
\bibcite{vivoka}{15}
\bibcite{tdnn}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{56}{section*.92}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{56}{chapter*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{57}{section*.94}\protected@file@percent }
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{72}
